{
  "name": "tree-tables",
  "description": "Simple tables.",
  "version": "0.1.8",
  "author": "Ilia Kolev <info@iliakolev.com>",
  "bugs": {
    "url": "https://github.com/treeframework/object.tables/issues"
  },
  "dependencies": {
    "tree-defaults": "~0.2.5",
    "tree-functions": "~0.2.5",
    "tree-normalize": "~3.0.3"
  },
  "homepage": "https://github.com/treeframework/object.tables",
  "keywords": [
    "oocss",
    "css"
  ],
  "license": "MIT",
  "main": "_object.tables.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/treeframework/object.tables.git"
  }
}
